<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.6</version>
	</parent>

	<groupId>com.barchart.build</groupId>
	<artifactId>barchart-bugs-MRELEASE-812-case-01</artifactId>
	<version>1.0.1</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-bugs</url>
		<connection>scm:git:git://github.com/barchart/barchart-bugs.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-bugs.git</developerConnection>
		<tag>barchart-bugs-MRELEASE-812-case-01-1.0.1</tag>
	</scm>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<!-- <version>2.4</version> -->
			</plugin>
		</plugins>

	</build>

</project>
