[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building barchart-build-test-1 1.0.13-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-release-plugin:2.4:prepare (default-cli) @ barchart-build-test-1 ---
[INFO] Verifying that there are no local modifications...
[INFO]   ignoring changes on: **/pom.xml.backup, **/release.properties, **/pom.xml.branch, **/pom.xml.next, **/pom.xml.releaseBackup, **/pom.xml.tag
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status --porcelain
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Checking dependencies and plugins for snapshots ...
What is the release version for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) 1.0.13: : What is SCM release tag or label for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) barchart-build-test-1-1.0.13: : What is the new development version for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) 1.0.14-SNAPSHOT: : [INFO] Transforming 'barchart-build-test-1'...
[INFO] Not generating release POMs
[INFO] Executing goals 'clean verify'...
[WARNING] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] [INFO] Scanning for projects...
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building barchart-build-test-1 1.0.13
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ barchart-build-test-1 ---
[INFO] [INFO] Deleting /work/git/barchart-libraries/build-tester/barchart-build-test-1/target
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:clean (clean) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] delete /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [WARNING] delete failed
[INFO] [INFO] create /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356035997625
[INFO] ### projectTimeFile=2012-12-20_14-39-57
[INFO] ### projectTimeISO=2012-12-20T14:39:57.625-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:generate (generate) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] excludedServices
[INFO] [INFO] 	 service=java.lang.Cloneable
[INFO] [INFO] 
[INFO] [INFO] improperPackaging
[INFO] [INFO] 	 packaging=pom
[INFO] [INFO] 
[INFO] [INFO] input classes = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 	 dependency = file:/work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/
[INFO] [INFO] 
[INFO] [INFO] output directory = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [WARNING] did not find any active scr components
[INFO] [INFO] 
[INFO] [INFO] including empty descriptor = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component/null.xml
[INFO] [INFO] 
[INFO] [INFO] including descriptor resource = Resource {targetPath: OSGI-INF/service-component, filtering: false, FileSet {directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component, PatternSet [includes: {}, excludes: {}]}}
[INFO] [INFO] 
[INFO] [INFO] combined classes count = 1
[INFO] [INFO] descriptor class count = 0
[INFO] [INFO] time, millis total     = 145
[INFO] [INFO] rate, millis per descr = 0
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/test-classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ barchart-build-test-1 ---
[INFO] [INFO] Surefire report directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/surefire-reports
[INFO] [INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.barchart.build.TestDummy
[INFO] 2003048
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:bundle (default-bundle) @ barchart-build-test-1 ---
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 4.390s
[INFO] [INFO] Finished at: Thu Dec 20 14:39:59 CST 2012
[INFO] [INFO] Final Memory: 24M/347M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git add -- pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status --porcelain
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Tagging release with the label barchart-build-test-1-1.0.13...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git tag -F /tmp/maven-scm-1489330697.commit barchart-build-test-1-1.0.13
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git push ssh://git@github.com/barchart/barchart-libraries.git barchart-build-test-1-1.0.13
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git ls-files
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Transforming 'barchart-build-test-1'...
[INFO] Not removing release POMs
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git add -- pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status --porcelain
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Release preparation complete.
[INFO] 
[INFO] --- maven-release-plugin:2.4:perform (default-cli) @ barchart-build-test-1 ---
[INFO] Checking out the project to perform the release ...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target && git clone --branch barchart-build-test-1-1.0.13 ssh://git@github.com/barchart/barchart-libraries.git /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target
[INFO] Executing: /bin/sh -c cd /tmp && git ls-remote ssh://git@github.com/barchart/barchart-libraries.git
[INFO] Working directory: /tmp
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git fetch ssh://git@github.com/barchart/barchart-libraries.git
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git checkout barchart-build-test-1-1.0.13
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git ls-files
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Invoking perform goals in directory /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1
[INFO] Executing goals 'deploy'...
[WARNING] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] [INFO] Scanning for projects...
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building barchart-build-test-1 1.0.13-SNAPSHOT
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356036013413
[INFO] ### projectTimeFile=2012-12-20_14-40-13
[INFO] ### projectTimeISO=2012-12-20T14:40:13.413-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:generate (generate) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] excludedServices
[INFO] [INFO] 	 service=java.lang.Cloneable
[INFO] [INFO] 
[INFO] [INFO] improperPackaging
[INFO] [INFO] 	 packaging=pom
[INFO] [INFO] 
[INFO] [INFO] input classes = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 	 dependency = file:/work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/
[INFO] [INFO] 
[INFO] [INFO] output directory = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [WARNING] did not find any active scr components
[INFO] [INFO] 
[INFO] [INFO] including empty descriptor = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component/null.xml
[INFO] [INFO] 
[INFO] [INFO] including descriptor resource = Resource {targetPath: OSGI-INF/service-component, filtering: false, FileSet {directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component, PatternSet [includes: {}, excludes: {}]}}
[INFO] [INFO] 
[INFO] [INFO] combined classes count = 1
[INFO] [INFO] descriptor class count = 0
[INFO] [INFO] time, millis total     = 145
[INFO] [INFO] rate, millis per descr = 0
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/test-classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ barchart-build-test-1 ---
[INFO] [INFO] Surefire report directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/surefire-reports
[INFO] [INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.barchart.build.TestDummy
[INFO] 2003048
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:bundle (default-bundle) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ barchart-build-test-1 ---
[INFO] [INFO] Building jar: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-sources.jar
[INFO] [INFO] 
[INFO] [INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 >>>
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356036015368
[INFO] ### projectTimeFile=2012-12-20_14-40-15
[INFO] ### projectTimeISO=2012-12-20T14:40:15.368-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 <<<
[INFO] [INFO] 
[INFO] [INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 ---
[INFO] [WARNING] Artifact com.barchart.build:barchart-build-test-1:java-source:sources:1.0.13-SNAPSHOT already attached to project, ignoring duplicate
[INFO] [INFO] 
[INFO] [INFO] --- maven-javadoc-plugin:2.9:jar (attach-javadocs) @ barchart-build-test-1 ---
[INFO] [INFO] Building jar: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-javadoc.jar
[INFO] [INFO] 
[INFO] [INFO] --- maven-gpg-plugin:1.4:sign (sign-artifacts) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-install-plugin:2.4:install (default-install) @ barchart-build-test-1 ---
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/pom.xml to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT.pom
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-sources.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT-sources.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-javadoc.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT-javadoc.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT.jar.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT.pom.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT.pom.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-sources.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT-sources.jar.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.13-SNAPSHOT-javadoc.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT-javadoc.jar.asc
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:install (default-install) @ barchart-build-test-1 ---
[INFO] [INFO] Installing com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-SNAPSHOT.jar
[INFO] [INFO] Writing OBR metadata
[INFO] [INFO] 
[INFO] [INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ barchart-build-test-1 ---
[INFO] Downloading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.jar
[INFO] 2/4 KB   
[INFO] 4/4 KB   
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.jar (4 KB at 24.7 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.pom
[INFO] 2/2 KB   
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.pom (2 KB at 6.8 KB/sec)
[INFO] Downloading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/maven-metadata.xml
[INFO] 481/481 B   
[INFO]             
[INFO] Downloaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/maven-metadata.xml (481 B at 10.0 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 792/792 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (792 B at 11.2 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/maven-metadata.xml
[INFO] 522/522 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/maven-metadata.xml (522 B at 7.2 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-sources.jar
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-sources.jar (2 KB at 13.2 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 1007/1007 B   
[INFO]               
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (1007 B at 13.3 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-javadoc.jar
[INFO] 2/37 KB       
[INFO] 4/37 KB   
[INFO] 6/37 KB   
[INFO] 8/37 KB   
[INFO] 10/37 KB   
[INFO] 12/37 KB   
[INFO] 14/37 KB   
[INFO] 16/37 KB   
[INFO] 18/37 KB   
[INFO] 20/37 KB   
[INFO] 22/37 KB   
[INFO] 24/37 KB   
[INFO] 26/37 KB   
[INFO] 28/37 KB   
[INFO] 30/37 KB   
[INFO] 32/37 KB   
[INFO] 34/37 KB   
[INFO] 36/37 KB   
[INFO] 37/37 KB   
[INFO]            
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-javadoc.jar (37 KB at 432.9 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 2/2 KB     
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (2 KB at 17.0 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.jar.asc (198 B at 2.6 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (2 KB at 20.7 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.pom.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1.pom.asc (198 B at 2.9 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (2 KB at 23.0 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-sources.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-sources.jar.asc (198 B at 2.8 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (2 KB at 24.7 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-javadoc.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/barchart-build-test-1-1.0.13-20121220.204018-1-javadoc.jar.asc (198 B at 2.9 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/snapshots/com/barchart/build/barchart-build-test-1/1.0.13-SNAPSHOT/maven-metadata.xml (2 KB at 28.5 KB/sec)
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:deploy (default-deploy) @ barchart-build-test-1 ---
[INFO] [INFO] Remote OBR update disabled (enable with -DremoteOBR)
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 8.646s
[INFO] [INFO] Finished at: Thu Dec 20 14:40:19 CST 2012
[INFO] [INFO] Final Memory: 42M/591M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Cleaning up after release...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.719s
[INFO] Finished at: Thu Dec 20 14:40:19 CST 2012
[INFO] Final Memory: 13M/216M
[INFO] ------------------------------------------------------------------------
