# barchart-bugs

./: .gitignore  readme.md
barchart-bugs-MRELEASE-812/: readme.md
barchart-bugs-MRELEASE-812/build-tester/barchart-bugs-MRELEASE-812-case-01/: pom.xml
barchart-bugs-MRELEASE-812/build-tester/barchart-bugs-MRELEASE-812-case-01/doc/: mvn-2.3.2.txt  mvn.log.txt
barchart-bugs-MRELEASE-812/build-tester/barchart-bugs-MRELEASE-812-case-02/: pom.xml
barchart-bugs-MRELEASE-812/build-tester/barchart-bugs-MRELEASE-812-case-02/doc/: mvn-2.4.0.txt  mvn.log.txt
barchart-bugs-MRELEASE-812/build-tester/barchart-bugs-MRELEASE-812-module-01/: pom.xml
