[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building barchart-build-test-1 1.0.14-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-release-plugin:2.3.2:prepare (default-cli) @ barchart-build-test-1 ---
[INFO] Verifying that there are no local modifications...
[INFO]   ignoring changes on: **/pom.xml.backup, **/release.properties, **/pom.xml.branch, **/pom.xml.next, **/pom.xml.releaseBackup, **/pom.xml.tag
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Checking dependencies and plugins for snapshots ...
What is the release version for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) 1.0.14: : What is SCM release tag or label for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) barchart-build-test-1-1.0.14: : What is the new development version for "barchart-build-test-1"? (com.barchart.build:barchart-build-test-1) 1.0.15-SNAPSHOT: : [INFO] Transforming 'barchart-build-test-1'...
[INFO] Not generating release POMs
[INFO] Executing goals 'clean verify'...
[WARNING] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] [INFO] Scanning for projects...
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building barchart-build-test-1 1.0.14
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ barchart-build-test-1 ---
[INFO] [INFO] Deleting /work/git/barchart-libraries/build-tester/barchart-build-test-1/target
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:clean (clean) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] delete /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [WARNING] delete failed
[INFO] [INFO] create /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356036076247
[INFO] ### projectTimeFile=2012-12-20_14-41-16
[INFO] ### projectTimeISO=2012-12-20T14:41:16.247-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:generate (generate) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] excludedServices
[INFO] [INFO] 	 service=java.lang.Cloneable
[INFO] [INFO] 
[INFO] [INFO] improperPackaging
[INFO] [INFO] 	 packaging=pom
[INFO] [INFO] 
[INFO] [INFO] input classes = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 	 dependency = file:/work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/
[INFO] [INFO] 
[INFO] [INFO] output directory = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [WARNING] did not find any active scr components
[INFO] [INFO] 
[INFO] [INFO] including empty descriptor = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component/null.xml
[INFO] [INFO] 
[INFO] [INFO] including descriptor resource = Resource {targetPath: OSGI-INF/service-component, filtering: false, FileSet {directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component, PatternSet [includes: {}, excludes: {}]}}
[INFO] [INFO] 
[INFO] [INFO] combined classes count = 1
[INFO] [INFO] descriptor class count = 0
[INFO] [INFO] time, millis total     = 147
[INFO] [INFO] rate, millis per descr = 0
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/test-classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ barchart-build-test-1 ---
[INFO] [INFO] Surefire report directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/surefire-reports
[INFO] [INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.barchart.build.TestDummy
[INFO] 2003048
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:bundle (default-bundle) @ barchart-build-test-1 ---
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 4.400s
[INFO] [INFO] Finished at: Thu Dec 20 14:41:17 CST 2012
[INFO] [INFO] Final Memory: 24M/347M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git add -- pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git commit --verbose -F /tmp/maven-scm-886620709.commit pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git symbolic-ref HEAD
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git push ssh://git@github.com/barchart/barchart-libraries.git master:master
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Tagging release with the label barchart-build-test-1-1.0.14...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git tag -F /tmp/maven-scm-2056845372.commit barchart-build-test-1-1.0.14
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git push ssh://git@github.com/barchart/barchart-libraries.git barchart-build-test-1-1.0.14
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git ls-files
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Transforming 'barchart-build-test-1'...
[INFO] Not removing release POMs
[INFO] Checking in modified POMs...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git add -- pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git status
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git commit --verbose -F /tmp/maven-scm-839755101.commit pom.xml
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git symbolic-ref HEAD
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1 && git push ssh://git@github.com/barchart/barchart-libraries.git master:master
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1
[INFO] Release preparation complete.
[INFO] 
[INFO] --- maven-release-plugin:2.3.2:perform (default-cli) @ barchart-build-test-1 ---
[INFO] Checking out the project to perform the release ...
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target && git clone --branch barchart-build-test-1-1.0.14 ssh://git@github.com/barchart/barchart-libraries.git /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target
[INFO] Executing: /bin/sh -c cd /tmp && git ls-remote ssh://git@github.com/barchart/barchart-libraries.git
[INFO] Working directory: /tmp
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git fetch ssh://git@github.com/barchart/barchart-libraries.git
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git checkout barchart-build-test-1-1.0.14
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Executing: /bin/sh -c cd /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout && git ls-files
[INFO] Working directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout
[INFO] Invoking perform goals in directory /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1
[INFO] Executing goals 'deploy'...
[WARNING] Maven will be executed in interactive mode, but no input stream has been configured for this MavenInvoker instance.
[INFO] [INFO] Scanning for projects...
[INFO] [INFO]                                                                         
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Building barchart-build-test-1 1.0.14
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356036094727
[INFO] ### projectTimeFile=2012-12-20_14-41-34
[INFO] ### projectTimeISO=2012-12-20T14:41:34.727-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 
[INFO] [INFO] --- carrot-maven-scr-plugin:1.1.4:generate (generate) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] excludedServices
[INFO] [INFO] 	 service=java.lang.Cloneable
[INFO] [INFO] 
[INFO] [INFO] improperPackaging
[INFO] [INFO] 	 packaging=pom
[INFO] [INFO] 
[INFO] [INFO] input classes = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes
[INFO] [INFO] 	 dependency = file:/work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/
[INFO] [INFO] 
[INFO] [INFO] output directory = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component
[INFO] [INFO] 
[INFO] [WARNING] did not find any active scr components
[INFO] [INFO] 
[INFO] [INFO] including empty descriptor = /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component/null.xml
[INFO] [INFO] 
[INFO] [INFO] including descriptor resource = Resource {targetPath: OSGI-INF/service-component, filtering: false, FileSet {directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/classes/OSGI-INF/service-component, PatternSet [includes: {}, excludes: {}]}}
[INFO] [INFO] 
[INFO] [INFO] combined classes count = 1
[INFO] [INFO] descriptor class count = 0
[INFO] [INFO] time, millis total     = 174
[INFO] [INFO] rate, millis per descr = 0
[INFO] [INFO] 
[INFO] [INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ barchart-build-test-1 ---
[INFO] [INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] [INFO] Copying 1 resource
[INFO] [INFO] 
[INFO] [INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ barchart-build-test-1 ---
[INFO] [INFO] Changes detected - recompiling the module!
[INFO] [INFO] Compiling 1 source file to /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/test-classes
[INFO] [INFO] 
[INFO] [INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ barchart-build-test-1 ---
[INFO] [INFO] Surefire report directory: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/surefire-reports
[INFO] [INFO] Using configured provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.barchart.build.TestDummy
[INFO] 2003048
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
[INFO] 
[INFO] Results :
[INFO] 
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:bundle (default-bundle) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-source-plugin:2.2.1:jar-no-fork (attach-sources) @ barchart-build-test-1 ---
[INFO] [INFO] Building jar: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-sources.jar
[INFO] [INFO] 
[INFO] [INFO] >>> maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 >>>
[INFO] [INFO] 
[INFO] [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- groovy-maven-plugin:1.5:execute (provide-custom-properties) @ barchart-build-test-1 ---
[INFO] ### projectTimeLong=1356036096707
[INFO] ### projectTimeFile=2012-12-20_14-41-36
[INFO] ### projectTimeISO=2012-12-20T14:41:36.707-0600
[INFO] ### projectTimeYear=2012
[INFO] [INFO] 
[INFO] [INFO] <<< maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 <<<
[INFO] [INFO] 
[INFO] [INFO] --- maven-source-plugin:2.2.1:jar (attach-sources) @ barchart-build-test-1 ---
[INFO] [WARNING] Artifact com.barchart.build:barchart-build-test-1:java-source:sources:1.0.14 already attached to project, ignoring duplicate
[INFO] [INFO] 
[INFO] [INFO] --- maven-javadoc-plugin:2.9:jar (attach-javadocs) @ barchart-build-test-1 ---
[INFO] [INFO] Building jar: /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-javadoc.jar
[INFO] [INFO] 
[INFO] [INFO] --- maven-gpg-plugin:1.4:sign (sign-artifacts) @ barchart-build-test-1 ---
[INFO] [INFO] 
[INFO] [INFO] --- maven-install-plugin:2.4:install (default-install) @ barchart-build-test-1 ---
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/pom.xml to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-sources.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-javadoc.jar to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14.pom.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-sources.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar.asc
[INFO] [INFO] Installing /work/git/barchart-libraries/build-tester/barchart-build-test-1/target/checkout/build-tester/barchart-build-test-1/target/barchart-build-test-1-1.0.14-javadoc.jar.asc to /home/user1/.m2/repository/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar.asc
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:install (default-install) @ barchart-build-test-1 ---
[INFO] [INFO] Installing com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar
[INFO] [INFO] Writing OBR metadata
[INFO] [INFO] 
[INFO] [INFO] --- maven-deploy-plugin:2.7:deploy (default-deploy) @ barchart-build-test-1 ---
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar
[INFO] 2/4 KB   
[INFO] 4/4 KB   
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar (4 KB at 4.8 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom
[INFO] 2/2 KB   
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom (2 KB at 3.8 KB/sec)
[INFO] Downloading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/maven-metadata.xml
[INFO] 503/503 B   
[INFO]             
[INFO] Downloaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/maven-metadata.xml (503 B at 10.5 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/maven-metadata.xml
[INFO] 535/535 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/maven-metadata.xml (535 B at 2.7 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar
[INFO] 2/2 KB      
[INFO]          
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar (2 KB at 17.5 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar
[INFO] 2/37 KB   
[INFO] 4/37 KB   
[INFO] 6/37 KB   
[INFO] 8/37 KB   
[INFO] 10/37 KB   
[INFO] 12/37 KB   
[INFO] 14/37 KB   
[INFO] 16/37 KB   
[INFO] 18/37 KB   
[INFO] 20/37 KB   
[INFO] 22/37 KB   
[INFO] 24/37 KB   
[INFO] 26/37 KB   
[INFO] 28/37 KB   
[INFO] 30/37 KB   
[INFO] 32/37 KB   
[INFO] 34/37 KB   
[INFO] 36/37 KB   
[INFO] 37/37 KB   
[INFO]            
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar (37 KB at 345.3 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.jar.asc (198 B at 3.0 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14.pom.asc (198 B at 3.0 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-sources.jar.asc (198 B at 3.3 KB/sec)
[INFO] Uploading: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar.asc
[INFO] 198/198 B   
[INFO]             
[INFO] Uploaded: https://nexus.barchart.com/content/repositories/releases/com/barchart/build/barchart-build-test-1/1.0.14/barchart-build-test-1-1.0.14-javadoc.jar.asc (198 B at 3.2 KB/sec)
[INFO] [INFO] 
[INFO] [INFO] --- maven-bundle-plugin:2.3.7:deploy (default-deploy) @ barchart-build-test-1 ---
[INFO] [INFO] Remote OBR update disabled (enable with -DremoteOBR)
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] BUILD SUCCESS
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] [INFO] Total time: 8.783s
[INFO] [INFO] Finished at: Thu Dec 20 14:41:40 CST 2012
[INFO] [INFO] Final Memory: 36M/478M
[INFO] [INFO] ------------------------------------------------------------------------
[INFO] Cleaning up after release...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30.557s
[INFO] Finished at: Thu Dec 20 14:41:41 CST 2012
[INFO] Final Memory: 12M/217M
[INFO] ------------------------------------------------------------------------
